<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desáfio 014</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        th, .media {
            background-color: grey;
            color: white;
        }

        .area {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .notas {
            text-align: center;
        }

        .subtotal {
            text-align: left;
        }

        .cdiciplina {
            background-color: aquamarine;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="carea">
                <col class="cdiciplina">
                <col class="cnotas" span="2">
                <col class="cmedia">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Area</th>
                    <th scope="col" rowspan="2">Diciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 01</th>
                    <th scope="col">Nota 02</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="area" scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                </tr>
                <tr class="subtotal">
                    <th scope="row" colspan="4">Média de Exatas</td>
                    <td class="media">0,0</td>
                </tr>
                <tr>
                    <th class="area" scope="rowgroup" rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                    <td class="notas">0,0</td>
                </tr>
                <tr class="subtotal">
                    <th scope="row" colspan="4">Média de Exatas</td>
                    <td class="media">0,0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>