<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > size > attachment

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
      
        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
 
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis vel, magnam quisquam veritatis tenetur qui inventore cupiditate, omnis eius id laborum doloremque! Nam eos dolorum sit accusamus labore voluptatem quae ut, similique soluta quia deleniti tempora accusantium repellat ipsa, placeat at asperiores laboriosam quos adipisci debitis quasi iusto obcaecati. Eos enim dolore adipisci libero ex quod molestias, a saepe et officia. Neque repellendus modi animi aut et earum magnam, numquam exercitationem iusto tempora sint asperiores, molestiae eaque illo! Sint eos exercitationem animi deleniti, labore nihil nam deserunt totam quam laudantium ex itaque. Quibusdam saepe animi inventore, nam sed ea quisquam dolorem ullam. Nisi reprehenderit eum cumque ea quo dolore, doloribus repudiandae adipisci fugiat explicabo odio nam voluptate. Deleniti, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis vel, magnam quisquam veritatis tenetur qui inventore cupiditate, omnis eius id laborum doloremque! Nam eos dolorum sit accusamus labore voluptatem quae ut, similique soluta quia deleniti tempora accusantium repellat ipsa, placeat at asperiores laboriosam quos adipisci debitis quasi iusto obcaecati. Eos enim dolore adipisci libero ex quod molestias, a saepe et officia. Neque repellendus modi animi aut et earum magnam, numquam exercitationem iusto tempora sint asperiores, molestiae eaque illo! Sint eos exercitationem animi deleniti, labore nihil nam deserunt totam quam laudantium ex itaque. Quibusdam saepe animi inventore, nam sed ea quisquam dolorem ullam. Nisi reprehenderit eum cumque ea quo dolore, doloribus repudiandae adipisci fugiat explicabo odio nam voluptate. Deleniti, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis vel, magnam quisquam veritatis tenetur qui inventore cupiditate, omnis eius id laborum doloremque! Nam eos dolorum sit accusamus labore voluptatem quae ut, similique soluta quia deleniti tempora accusantium repellat ipsa, placeat at asperiores laboriosam quos adipisci debitis quasi iusto obcaecati. Eos enim dolore adipisci libero ex quod molestias, a saepe et officia. Neque repellendus modi animi aut et earum magnam, numquam exercitationem iusto tempora sint asperiores, molestiae eaque illo! Sint eos exercitationem animi deleniti, labore nihil nam deserunt totam quam laudantium ex itaque. Quibusdam saepe animi inventore, nam sed ea quisquam dolorem ullam. Nisi reprehenderit eum cumque ea quo dolore, doloribus repudiandae adipisci fugiat explicabo odio nam voluptate. Deleniti, exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis vel, magnam quisquam veritatis tenetur qui inventore cupiditate, omnis eius id laborum doloremque! Nam eos dolorum sit accusamus labore voluptatem quae ut, similique soluta quia deleniti tempora accusantium repellat ipsa, placeat at asperiores laboriosam quos adipisci debitis quasi iusto obcaecati. Eos enim dolore adipisci libero ex quod molestias, a saepe et officia. Neque repellendus modi animi aut et earum magnam, numquam exercitationem iusto tempora sint asperiores, molestiae eaque illo! Sint eos exercitationem animi deleniti, labore nihil nam deserunt totam quam laudantium ex itaque. Quibusdam saepe animi inventore, nam sed ea quisquam dolorem ullam. Nisi reprehenderit eum cumque ea quo dolore, doloribus repudiandae adipisci fugiat explicabo odio nam voluptate. Deleniti, exercitationem.</p>
    </main>
</body>
</html>