<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: aliceblue;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
        }

        div:hover{
            background-color: aqua;
        }
        #d2 > .susto{
            display: none;
        }
        #d2:hover > .susto{
            display: block;
            background-color: blue;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">
        <p>02</p>
        Passe o mouse aqui
        <p class="susto">Achoou!!</p>
    </div>
    <div id="d3">03</div>
    <h1>Personalizanso Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>