<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Valentine Moment.ttf') format('truetype');
            /*
                Tipos de format()
                 - opentype (otf)
                 - truetupe (ttf)
                 - embedded-opentype
                 - truetype-aat
                 - svg
            */
        }
        body{
            font-family: 'Kaushan Script', cursive;
            /*
            Medidas absolutas:border: 
            cm, mm, in, px, pt, pc

            Medidas Relativas:border:
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            width: 600px;
            
        }  
        h2{
            font-family: 'Love';
            font-size: 4em;
        } 
        h1,h2 {
            text-align: center;
            
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, voluptas id enim a iste dolores possimus beatae autem aliquid, illo perspiciatis similique distinctio eveniet error accusamus expedita sapiente consectetur ratione, placeat architecto quasi doloribus sit veniam. Distinctio, dolorem iusto qui praesentium, laboriosam, eos suscipit ullam eligendi esse eius ducimus in reprehenderit aperiam itaque? Quae delectus expedita libero consectetur error optio provident suscipit voluptatem voluptatibus? Accusamus magnam ullam assumenda quisquam eveniet pariatur, quod laudantium fuga tempora, aperiam, laborum quam perspiciatis sint nostrum. Molestias sed possimus in, officia corrupti quam nemo beatae dicta, fugiat exercitationem quo, quod dolorum enim error magnam iure.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptate ea est eligendi delectus eum quod esse qui similique non dolorum aperiam accusantium error dolorem deleniti sunt architecto, sint rem! Rem autem nihil harum sapiente facere dolor dicta quae. Ipsam consequuntur, at qui soluta unde velit fuga hic inventore, doloremque ex accusantium praesentium libero? Repellat consequuntur ea modi ipsam facere!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus veritatis aut non aperiam facere repellendus unde sapiente excepturi incidunt. Cum nemo illo debitis quos iste, neque obcaecati iusto sunt maxime, dolores minus optio reprehenderit ut autem mollitia nisi totam dolor distinctio blanditiis. Tenetur ex ea at? At dicta aut eos recusandae et officiis harum ullam eligendi provident molestias rem maxime vero voluptas, perferendis ex a, adipisci deleniti, id aspernatur. Enim accusantium maiores eaque itaque est, obcaecati quasi libero amet. Similique.</p>
</body>
</html>